{
  "name": "jefri",
  "title": "JEFRi: Entity Framework Runtime",
  "version": "1.2.5-pre2",
  "description": "A full-featured entity framework for javascript.",
  "homepage": "http://www.jefri.org",
  "bugs": "https://github.com/jefri/jefri-runtime/issues",
  "author": {
    "name": "David Souther",
    "email": "davidsouther@gmail.com",
    "url": "http://davidsouther.com"
  },
  "contributors": [
    {
      "name": "Jonathan Porta",
      "email": "jonathan@jonathanporta.com"
    }
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "format": "clang-format --style=google -i {src,test}/**/*.ts",
    "build": "rm -rf build/ lib/ && tsc && cp -a ./build/src ./lib && webpack build/test/**/*.js build/tests.js",
    "pretest": "npm run format ; npm run build",
    "test": "mocha build/test/spec/*.js && karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jefri/jefri-runtime"
  },
  "keywords": [
    "ef",
    "entity",
    "entity framework"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "chai": "^3.0",
    "glob": "^7.0",
    "karma": "^0.13",
    "karma-chai": "^0.1",
    "karma-chrome-launcher": "^1.0",
    "karma-mocha": "^1.0",
    "karma-spec-reporter": "^0.0",
    "mocha": "^2.5",
    "typescript": "^1.8",
    "webpack": "^1.13"
  },
  "dependencies": {
    "jefri-jiffies": "~0.1.2"
  }
}
